<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Roupas Masculinas - Country Men Store</title>
 
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"></script>
 
    <link rel="stylesheet" href="StyleRoupas.css">
</head>
 
<body>
 
    <!-- BOTÃO VOLTAR -->
    <a href="index.html" class="btn btn-voltar position-fixed top-0 start-0 m-3" style="z-index: 1000;">
        ← Voltar
    </a>
 
    <!-- SEÇÃO PRINCIPAL -->
    <section id="roupas" class="container my-5 text-center">
        <h2 class="titulo-secao">Roupas Masculinas</h2>
        <p class="subtitulo-secao">
            Aqui estão nossas peças masculinas no estilo country moderno e estiloso.
        </p>
 
        <div class="container d-flex justify-content-center flex-wrap gap-4 mt-5">
 
            <!-- CARD 1 -->
            <div class="card atividade-card" style="width: 18rem;">
                <img src="Imagens/camisa-xadrez.jpg" class="card-img-top" alt="Camisa Xadrez Masculina">
                <div class="card-body">
                    <h5 class="card-title">Camisa Xadrez Clássica</h5>
                    <p class="card-text">
                        Camisa xadrez masculina confortável, estilo cowboy tradicional.
                        Ideal para eventos, passeios e uso diário.
                    </p>
                    <a href="#" class="btn btn-primary">Ver Detalhes</a>
                </div>
            </div>
 
            <!-- CARD 2 -->
            <div class="card atividade-card" style="width: 18rem;">
                <img src="Imagens/jaqueta-couro.jpg" class="card-img-top" alt="Jaqueta de Couro Country">
                <div class="card-body">
                    <h5 class="card-title">Jaqueta Country em Couro</h5>
                    <p class="card-text">
                        Jaqueta em couro premium com detalhes western.
                        Durável, estilosa e perfeita para visual rústico futurista.
                    </p>
                    <a href="#" class="btn btn-primary">Ver Detalhes</a>
                </div>
            </div>
 
            <!-- CARD 3 -->
            <div class="card atividade-card" style="width: 18rem;">
                <img src="Imagens/calca-jeans.jpg" class="card-img-top" alt="Calça Jeans Country">
                <div class="card-body">
                    <h5 class="card-title">Calça Jeans Western</h5>
                    <p class="card-text">
                        Jeans masculino de corte reto resistente,
                        perfeito para quem busca o visual country moderno.
                    </p>
                    <a href="#" class="btn btn-primary">Ver Detalhes</a>
                </div>
            </div>
 
            <!-- CARD 4 -->
            <div class="card atividade-card" style="width: 18rem;">
                <img src="Imagens/colete-country.jpg" class="card-img-top" alt="Colete Country Masculino">
                <div class="card-body">
                    <h5 class="card-title">Colete Country</h5>
                    <p class="card-text">
                        Colete estiloso ideal para complementar o look cowboy.
                        Confortável e com ótimo acabamento.
                    </p>
                    <a href="#" class="btn btn-primary">Ver Detalhes</a>
                </div>
            </div>
 
            <!-- CARD 5 -->
            <div class="card atividade-card" style="width: 18rem;">
                <img src="Imagens/camiseta-country.jpg" class="card-img-top" alt="Camiseta Country Masculina">
                <div class="card-body">
                    <h5 class="card-title">Camiseta Country Masculina</h5>
                    <p class="card-text">
                        Camiseta leve e estilosa inspirada no estilo western.
                        Perfeita para o dia a dia urbano.
                    </p>
                    <a href="#" class="btn btn-primary">Ver Detalhes</a>
                </div>
            </div>
 
        </div>
    </section>
 
</body>
</html>
 