<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Roupas Masculinas - Raiz Country Store</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"></script>

  <link rel="stylesheet" href="style.css">
</head>
<body>

  <!-- NAVBAR -->
  <nav class="navbar navbar-expand-lg bg-dark navbar-dark shadow">
    <div class="container-fluid">
      <a class="navbar-brand fw-bold" href="index.html">RAIZ COUNTRY STORE</a>

      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarMenu">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarMenu">
        <ul class="navbar-nav ms-auto">

          <li class="nav-item"><a class="nav-link active" href="Roupas Masculinas.html">Roupas</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Calçados</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Acessórios</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Promoções</a></li>

          <li class="nav-item">
            <a class="nav-link btn btn-primary text-white px-3 ms-2" href="#">Carrinho</a>
          </li>

        </ul>
      </div>
    </div>
  </nav>

  <!-- BANNER -->
  <section class="jumbotron text-center bg-dark text-white py-5">
    <div class="container">
      <h1 class="fw-bold">Roupas Masculinas</h1>
      <p class="lead text-secondary">Estilo country raiz com modernidade e autenticidade.</p>
    </div>
  </section>

  <!-- LISTA DE PRODUTOS -->
  <section class="container py-5">

    <div class="row g-4">

      <!-- PRODUTO 1 -->
      <div class="col-md-4">
        <div class="card shadow">
          <img src="Imagens/camisa-xadrez.jpg" class="card-img-top" alt="Camisa Xadrez">
          <div class="card-body">
            <h5 class="card-title">Camisa Xadrez Tradicional</h5>
            <p class="card-text text-muted">Modelo clássico, resistente e confortável.</p>
            <p class="fw-bold">R$ 139,90</p>
            <a href="#" class="btn btn-primary w-100">Adicionar ao Carrinho</a>
          </div>
        </div>
      </div>

      <!-- PRODUTO 2 -->
      <div class="col-md-4">
        <div class="card shadow">
          <img src="Imagens/camisa-jeans.jpg" class="card-img-top" alt="Camisa Jeans">
          <div class="card-body">
            <h5 class="card-title">Camisa Jeans Country</h5>
            <p class="card-text text-muted">Ideal para o dia a dia ou eventos western.</p>
            <p class="fw-bold">R$ 159,90</p>
            <a href="#" class="btn btn-primary w-100">Adicionar ao Carrinho</a>
          </div>
        </div>
      </div>

      <!-- PRODUTO 3 -->
      <div class="col-md-4">
        <div class="card shadow">
          <img src="Imagens/calca-jeans.jpg" class="card-img-top" alt="Calça Jeans">
          <div class="card-body">
            <h5 class="card-title">Calça Jeans Western</h5>
            <p class="card-text text-muted">Modelagem reforçada e confortável.</p>
            <p class="fw-bold">R$ 169,90</p>
            <a href="#" class="btn btn-primary w-100">Adicionar ao Carrinho</a>
          </div>
        </div>
      </div>

      <!-- PRODUTO 4 -->
      <div class="col-md-4">
        <div class="card shadow">
          <img src="Imagens/camiseta-country.jpg" class="card-img-top" alt="Camiseta Country">
          <div class="card-body">
            <h5 class="card-title">Camiseta Country Premium</h5>
            <p class="card-text text-muted">Confortável, leve e estilosa.</p>
            <p class="fw-bold">R$ 89,90</p>
            <a href="#" class="btn btn-primary w-100">Adicionar ao Carrinho</a>
          </div>
        </div>
      </div>

      <!-- PRODUTO 5 -->
      <div class="col-md-4">
        <div class="card shadow">
          <img src="Imagens/moletom-country.jpg" class="card-img-top" alt="Moletom Country">
          <div class="card-body">
            <h5 class="card-title">Moletom Country Raiz</h5>
            <p class="card-text text-muted">Perfeito para dias frios.</p>
            <p class="fw-bold">R$ 129,90</p>
            <a href="#" class="btn btn-primary w-100">Adicionar ao Carrinho</a>
          </div>
        </div>
      </div>

      <!-- PRODUTO 6 -->
      <div class="col-md-4">
        <div class="card shadow">
          <img src="Imagens/colete-jeans.jpg" class="card-img-top" alt="Colete Country">
          <div class="card-body">
            <h5 class="card-title">Colete Jeans Country</h5>
            <p class="card-text text-muted">Estilo autêntico e caimento perfeito.</p>
            <p class="fw-bold">R$ 149,90</p>
            <a href="#" class="btn btn-primary w-100">Adicionar ao Carrinho</a>
          </div>
        </div>
      </div>

    </div>
  </section>

</body>
</html>
