/* ===================================== */
/* ESTILO GERAL - RAIZ COUNTRY STORE */
/* 100% TONS DE MARROM (SEM CINZA) */
/* ===================================== */

body {
  background-color: #2a1a0d; /* marrom café */
  color: #f4e6d0; /* bege suave */
  font-family: 'Poppins', sans-serif;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

/* ===================================== */
/* NAVBAR */
/* ===================================== */

.navbar {
  background-color: #3b2413 !important; /* marrom rústico */
  border-bottom: 2px solid #4a2c10; /* marrom queimado */
}

.navbar-brand {
  font-size: 1.4rem;
  color: #d6a05c !important; /* dourado terroso */
  font-weight: bold;
  letter-spacing: 1px;
}

.nav-link {
  color: #f4e6d0 !important;
  transition: 0.3s;
}

.nav-link:hover {
  color: #d6a05c !important;
}

/* Botão carrinho */
.nav-link.btn {
  background-color: #8a5523;
  color: #fff !important;
  border-radius: 6px;
  transition: 0.3s;
}

.nav-link.btn:hover {
  background-color: #d6a05c;
  box-shadow: 0 0 10px #d6a05c;
}

/* ===================================== */
/* BANNER */
/* ===================================== */

.jumbotron {
  background: linear-gradient(180deg, #3b2413, #2a1a0d);
  padding-bottom: 50px;
  border-bottom: 2px solid #4a2c10;
}

/* Foto arredondada */
.jumbotron img {
  border-radius: 25px;
  border: 3px solid #4a2c10;
  box-shadow: 0 0 18px rgba(0,0,0,0.6);
  transition: 0.3s ease;
}

.jumbotron img:hover {
  transform: scale(1.02);
  box-shadow: 0 0 25px rgba(214, 160, 92, 0.4);
}

.jumbotron h1 {
  color: #d6a05c;
}

/* ===================================== */
/* CARDS */
/* ===================================== */

.card {
  background-color: #3b2413;
  border: 1px solid #4a2c10;
  border-radius: 12px;
  transition: 0.3s;
  color: #f4e6d0;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 0 15px rgba(214, 160, 92, 0.3);
  border-color: #d6a05c;
}

.card img {
  border-bottom: 2px solid #4a2c10;
}

.card-title {
  color: #d6a05c;
  font-weight: bold;
}

/* Botões dos cards */
.card .btn {
  background-color: #8a5523;
  color: #fff;
  font-weight: bold;
  border-radius: 6px;
  transition: 0.3s;
}

.card .btn:hover {
  background-color: #d6a05c;
  box-shadow: 0 0 10px #d6a05c;
}

/* ===================================== */
/* SOBRE A LOJA */
/* ===================================== */

.sobre-mim {
  background-color: #2a1a0d;
  padding: 50px 20px;
  border-top: 2px solid #4a2c10;
}

.sobre-mim aside.card {
  background-color: #3b2413;
  border: 1px solid #4a2c10;
  box-shadow: 0 0 10px rgba(214, 160, 92, 0.2);
}

.sobre-mim h2,
.sobre-mim h3 {
  color: #d6a05c;
}

.sobre-mim p {
  color: #f4e6d0;
  line-height: 1.6rem;
}

.sobre-mim ul li {
  margin-bottom: 8px;
}

/* ===================================== */
/* RESPONSIVO */
/* ===================================== */

@media (max-width: 768px) {
  .navbar-brand {
    font-size: 1.2rem;
  }

  .jumbotron img {
    width: 250px;
  }

  .sobre-mim .container {
    flex-direction: column;
    text-align: center;
  }
}
