<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Botas & Calçados - Raiz Country Store</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"></script>

  <link rel="stylesheet" href="style.css">
</head>
<body>

  <!-- NAVBAR -->
  <nav class="navbar navbar-expand-lg bg-dark navbar-dark shadow">
    <div class="container-fluid">
      <a class="navbar-brand fw-bold" href="index.html">RAIZ COUNTRY STORE</a>

      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarMenu">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarMenu">
        <ul class="navbar-nav ms-auto">

          <li class="nav-item"><a class="nav-link" href="index.html">Catálogo</a></li>
          <li class="nav-item"><a class="nav-link" href="acessorios.html">Acessórios</a></li>
          <li class="nav-item"><a class="nav-link" href="Roupas Masculinas.html">Roupas</a></li>
          <li class="nav-item"><a class="nav-link active" href="botas-calcados.html">Calçados</a></li>

          <li class="nav-item">
            <a class="nav-link btn btn-primary text-white px-3 ms-2" href="carrinho.html">Carrinho</a>
          </li>

        </ul>
      </div>
    </div>
  </nav>

  <!-- BANNER -->
  <section class="jumbotron text-center bg-dark text-white py-5">
    <div class="container">
      <h1 class="fw-bold">Botas & Calçados</h1>
      <p class="lead text-secondary">Botas texanas, botinas e modelos rústicos de alta qualidade.</p>
    </div>
  </section>

  <!-- PRODUTOS -->
  <section class="container py-5">
    <div class="row g-4">

      <!-- PRODUTO 1 -->
      <div class="col-md-4">
        <div class="card shadow">
          <img src="Imagens/bota-texana.jpg" class="card-img-top" alt="Bota Texana Masculina">
          <div class="card-body">
            <h5 class="card-title">Bota Texana Masculina</h5>
            <p class="card-text text-muted">Couro legítimo, solado resistente e estilo autêntico.</p>
            <p class="fw-bold">R$ 349,90</p>

            <a href="#" class="btn btn-primary w-100"
               onclick="adicionarCarrinho('Bota Texana Masculina', 349.90, 'Imagens/bota-texana.jpg')">
               Adicionar ao Carrinho
            </a>
          </div>
        </div>
      </div>

      <!-- PRODUTO 2 -->
      <div class="col-md-4">
        <div class="card shadow">
          <img src="Imagens/botina-couro.jpg" class="card-img-top" alt="Botina de Couro">
          <div class="card-body">
            <h5 class="card-title">Botina de Couro Premium</h5>
            <p class="card-text text-muted">Confortável, resistente e ideal para o dia a dia.</p>
            <p class="fw-bold">R$ 229,90</p>

            <a href="#" class="btn btn-primary w-100"
               onclick="adicionarCarrinho('Botina de Couro Premium', 229.90, 'Imagens/botina-couro.jpg')">
               Adicionar ao Carrinho
            </a>
          </div>
        </div>
      </div>

      <!-- PRODUTO 3 -->
      <div class="col-md-4">
        <div class="card shadow">
          <img src="Imagens/bota-country.jpg" class="card-img-top" alt="Bota Country Casual">
          <div class="card-body">
            <h5 class="card-title">Bota Country Casual</h5>
            <p class="card-text text-muted">Estilo rústico moderno com design minimalista.</p>
            <p class="fw-bold">R$ 279,90</p>

            <a href="#" class="btn btn-primary w-100"
               onclick="adicionarCarrinho('Bota Country Casual', 279.90, 'Imagens/bota-country.jpg')">
               Adicionar ao Carrinho
            </a>
          </div>
        </div>
      </div>

    </div>
  </section>

  <!-- SCRIPT DO CARRINHO -->
  <script>
    let carrinho = JSON.parse(localStorage.getItem("carrinho")) || [];

    function adicionarCarrinho(nome, preco, imagem) {
      const produto = { nome, preco, imagem };
      carrinho.push(produto);
      localStorage.setItem("carrinho", JSON.stringify(carrinho));
      alert(nome + " foi adicionado ao carrinho!");
    }
  </script>

</body>
</html>
