<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Raiz Country Store</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"></script>

  <link rel="stylesheet" href="style.css">
</head>
<body>

  <!-- NAVBAR -->
  <nav class="navbar navbar-expand-lg bg-dark navbar-dark shadow">
    <div class="container-fluid">
      <a class="navbar-brand fw-bold" href="#">RAIZ COUNTRY STORE</a>

      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarMenu">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarMenu">
        <ul class="navbar-nav ms-auto">

          <li class="nav-item">
            <a class="nav-link" href="#">Catálogo</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="#">Acessórios</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="#">Roupas</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="#">Calçados</a>
          </li>

          <li class="nav-item">
            <a class="nav-link btn btn-primary text-white px-3 ms-2" href="#">Carrinho</a>
          </li>

        </ul>
      </div>
    </div>
  </nav>

  <!-- BANNER -->
  <section class="jumbotron text-center bg-dark text-white py-5">
    <div class="container">
      <img src="Imagens/8e352a55-b842-4156-befd-8b1950bee58f.jpg" alt="Banner Country" width="350" class="rounded shadow">

      <h1 class="mt-4 fw-bold">RAIZ COUNTRY STORE</h1>
      <p class="lead text-secondary">
        Roupas, botas e acessórios no estilo country raiz com um toque moderno e minimalista.
      </p>

      <p>
        <a href="#" class="btn btn-primary btn-lg">Conhecer Catálogo</a>
      </p>
    </div>
  </section>

  <!-- CATEGORIAS -->
  <section class="container d-flex justify-content-center flex-wrap gap-4 py-4">

    <div class="card shadow" style="width: 18rem;">
      <img src="Imagens/roupas.jpg" class="card-img-top">
      <div class="card-body">
        <h5 class="card-title">Roupas Masculinas</h5>
        <p class="card-text">Camisas xadrez, jaquetas e jeans western de alta qualidade.</p>
        <a href="Roupas Masculinas.html" class="btn btn-primary stretched-link">Ver Produtos</a>
      </div>
    </div>

    <div class="card shadow" style="width: 18rem;">
      <img src="Imagens/botas.jpg" class="card-img-top">
      <div class="card-body">
        <h5 class="card-title">Botas & Calçados</h5>
        <p class="card-text">Botas texanas, botinas e modelos rústicos premium.</p>
        <a href="Botas_&_Calçados.html" class="btn btn-primary stretched-link">Ver Produtos</a>
      </div>
    </div>

    <div class="card shadow" style="width: 18rem;">
      <img src="Imagens/acessorios.jpg" class="card-img-top">
      <div class="card-body">
        <h5 class="card-title">Acessórios Country</h5>
        <p class="card-text">Chapéus, cintos, fivelas e carteiras de couro.</p>
        <a href="#" class="btn btn-primary stretched-link">Ver Produtos</a>
      </div>
    </div>

    <div class="card shadow" style="width: 18rem;">
      <img src="Imagens/promocoes.jpg" class="card-img-top">
      <div class="card-body">
        <h5 class="card-title">Promoções</h5>
        <p class="card-text">Ofertas exclusivas e descontos especiais.</p>
        <a href="#" class="btn btn-primary stretched-link">Ver Ofertas</a>
      </div>
    </div>

  </section>

  <!-- SOBRE A LOJA -->
  <section class="sobre-mim bg-dark text-white py-5">
    <div class="container d-flex flex-wrap align-items-center gap-5">

      <aside class="card bg-secondary text-white p-4 shadow" style="width: 300px;">
        <img src="Imagens/logo.jpg" class="img-fluid rounded mb-3" alt="Logo da Loja">

        <h3 class="text-center">Nossa Identidade</h3>
        <ul class="mt-3">
          <li>Estilo country raiz</li>
          <li>Moda masculina premium</li>
          <li>Qualidade, resistência e autenticidade</li>
          <li>Atendimento rápido e eficiente</li>
        </ul>
      </aside>

      <div class="flex-fill">

        <h2 class="fw-bold mb-3">Sobre a Raiz Country Store</h2>

        <p class="text-light">
          A Raiz Country Store nasceu para celebrar o estilo cowboy original,
          trazendo produtos masculinos que misturam rusticidade, autenticidade e modernidade.
        </p>

        <p class="text-light">
          Aqui você encontra roupas, botas e acessórios feitos para quem valoriza força,
          atitude e tradição country.
        </p>

        <p class="text-light">
          Seja para o dia a dia ou para eventos, nossa loja oferece produtos que representam a verdadeira essência do estilo country.
        </p>

      </div>

    </div>
  </section>

</body>
</html>
